{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd src && ts-node main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10",
    "ts-node": "^10.9.2",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/readline-sync": "^1.4.8",
    "@types/ws": "^8.5.10",
    "dotenv": "^16.4.5"
  }
}
